# NetStandardProjectTests

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  NetStandardTests.sln
src/NetStandardTests/: NetStandardTests.csproj  SharedClass.cs
src/NetStandardTests.Forms/: MyControl.cs  MyControlRenderer.cs  NetStandardTests.Forms.csproj
src/NetStandardTests.Forms/Properties/: AssemblyInfo.cs
src/NetStandardTests.UI.Android/: MyControl.cs  NetStandardTests.UI.Android.csproj
src/NetStandardTests.UI.Android/Properties/: AssemblyInfo.cs
src/NetStandardTests.UI.UWP/: MyControl.cs  NetStandardTests.UI.UWP.csproj
src/NetStandardTests.UI.UWP/Properties/: AssemblyInfo.cs  NetStandardTests.UI.UWP.rd.xml
src/NetStandardTests.UI.WPF/: MyControl.cs  NetStandardTests.UI.WPF.csproj
src/NetStandardTests.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NetStandardTests.UI.iOS/: MyControl.cs  NetStandardTests.UI.iOS.csproj
src/NetStandardTests.UI.iOS/Properties/: AssemblyInfo.cs
src/TestApp/: NuGet.config  XamarinFormsStdApp.sln
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsStdApp.csproj
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp.Android/: MainActivity.cs  XamarinFormsStdApp.Android.csproj
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp.Android/Resources/: Resource.Designer.cs
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsStdApp.UWP.csproj  project.json
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp.UWP/Properties/: AssemblyInfo.cs
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsStdApp.iOS.csproj
src/TestApp/XamarinFormsStdApp/XamarinFormsStdApp.iOS/Properties/: AssemblyInfo.cs
