<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <IncludeContentInPack>false</IncludeContentInPack>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>NetStandardTests.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.0.4</Version>
    </PackageReference>
    <ProjectReference Include="..\NetStandardTests\NetStandardTests.csproj">
      <Project>{f5a8d2c7-aea7-4816-a8a3-961c6e4248b9}</Project>
      <Name>NetStandardTests</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
    <Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>