<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;monoandroid60;xamarinios10;uap10.0.16299</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <Product>NetStandardTests - .NET Standard 2.0</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
    <Product>NetStandardTests - .NET Framework 4.6.1</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid60'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <Product>NetStandardTests - Android</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <Product>NetStandardTests - iOS</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <!--<DefineConstants>$(DefineConstants);NETFX_CORE</DefineConstants>-->
    <Product>NetStandardTests - UWP</Product>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <Reference Include="OpenTK-1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
